# NOTE: for VERSION variable see .env.version

TZ=Europe/Berlin
# 'development' | 'qa' | 'production'
ENV=development
# needs to be the same as in settings.gradle
API_NAME=backend
# 'ERROR' | 'WARN' | 'INFO' | 'DEBUG' | 'TRACE'. Applies to com.example package only
LOG_LEVEL=DEBUG

PROTOCOL=http
# uncomment when using https
# PROTOCOL=https
HOST=localhost
PORT=4001

BASE_URL=${PROTOCOL}://${HOST}:${PORT}
BASE_URL_DOCKER=${PROTOCOL}://host.docker.internal:${PORT}

FRONTEND_PORT=3000
FRONTEND_BASE_URL=${PROTOCOL}://${HOST}:${FRONTEND_PORT}

PUBLIC_KEY_FILE=./public.key.pem
PRIVATE_KEY_FILE=./private.key.pem


DB_USER=user
DB_PASSWORD=password
# 'always' | 'never'
SPRING_SQL_INIT_MODE=never


OAUTH2_CLIENT_ID_GOOGLE=
OAUTH2_CLIENT_SECRET_GOOGLE=
# see .env.local for secret values
# NOTE: cannot use single quotes here for uris, tests will fail for some reason
# Google: https://accounts.google.com/.well-known/openid-configuration
OAUTH2_ISSUER_URI_GOOGLE=https://accounts.google.com

OAUTH2_CLIENT_ID_GITHUB=
OAUTH2_CLIENT_SECRET_GITHUB=
# Github: https://token.actions.githubusercontent.com/.well-known/openid-configuration
# issuer-uri does not work
OAUTH2_AUTHORIZATION_URI_GITHUB=https://github.com/login/oauth/authorize
OAUTH2_TOKEN_URI_GITHUB=https://github.com/login/oauth/access_token
OAUTH2_USER_INFO_URI_GITHUB=https://api.github.com/user

OAUTH2_CLIENT_ID_AZURE=
OAUTH2_CLIENT_SECRET_AZURE=
OAUTH2_AUTHORIZATION_URI_AZURE=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
OAUTH2_TOKEN_URI_AZURE=https://login.microsoftonline.com/common/oauth2/v2.0/token
OAUTH2_JWK_SET_URI_AZURE=https://login.microsoftonline.com/common/discovery/v2.0/keys
OAUTH2_USER_INFO_URI_AZURE=https://graph.microsoft.com/oidc/userinfo


SMTP_AUTH_ENABLE=false
MAIL_STARTTLS_ENABLE=true
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=