server {
    listen 8091;

    location / {
        proxy_pass http://host.docker.internal:8092;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
